.App {  
    display: grid;
    padding: 30px;
    padding-bottom: 85px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 90px;
    column-gap: 30px;
    grid-template-areas:
    "card1 card2 card4"
    "card3  card3 card4";
    height: 100vh;
    margin-bottom: 80px;
  }
  
  .div1 { 
    grid-area: card1;
   }
  .div2 { 
    grid-area: card2;
   }
  .div3 {
    grid-area: card3;
  }
  .div4 {
    grid-area: card4;
  }
  .leaflet-container{
    width: 100%;
    height: 100%;
    border-radius: 15px;
  }
  